# kwetter_microservices

./: README.md  sonar-project.properties
.circleci/: config.yml
.github/workflows/: deployment.yml
dotnet/src/: Kwetter.sln
dotnet/src/HonkService.Api/: Dockerfile  HonkService.Api.csproj  Program.cs  appsettings.json
dotnet/src/HonkService.Api/Controllers/: HonkController.cs
dotnet/src/HonkService.Api/DTO/: HonkResponseDTO.cs  PostHonkRequestDTO.cs
dotnet/src/HonkService.Api/Properties/: launchSettings.json
dotnet/src/HonkService.Application/: DependencyInjection.cs  HonkService.Application.csproj
dotnet/src/HonkService.Application/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
dotnet/src/HonkService.Application/Commands/: DeleteHonkCommand.cs  DeleteHonkCommandHandler.cs  PostHonkCommand.cs  PostHonkCommandHandler.cs
dotnet/src/HonkService.Application/Common/: DeletedHonkResult.cs  HonkResult.cs
dotnet/src/HonkService.Application/Properties/: launchSettings.json
dotnet/src/HonkService.Application/Queries/: GetHonkQuery.cs  GetHonkQueryHandler.cs
dotnet/src/HonkService.Domain/: IHonkRepository.cs
dotnet/src/HonkService.Domain/Entities/: HonkEntity.cs
dotnet/src/HonkService.Infrastructure/: DependencyInjection.cs  HonkContext.cs  HonkService.Infrastructure.csproj
dotnet/src/HonkService.Infrastructure/Migrations/: 20221018180850_InitialCreate.Designer.cs  20221018180850_InitialCreate.cs  20221019220532_UsernameRenamed.Designer.cs  20221019220532_UsernameRenamed.cs  20221109215510_IdToUsername.Designer.cs  20221109215510_IdToUsername.cs  HonkContextModelSnapshot.cs
dotnet/src/HonkService.Infrastructure/Repositories/: HonkRepository.cs
dotnet/src/HonkService.Tests/: HonkService.Tests.csproj  IntegrationTests.cs  UnitTests.cs
dotnet/src/HonkService.Tests/Properties/: launchSettings.json
dotnet/src/TimelineService.Api/: Program.cs  TimelineService.Api.csproj
dotnet/src/TimelineService.Api/Controllers/: TimelineController.cs
dotnet/src/TimelineService.Api/DTO/: HonkDTO.cs  TimelineDTO.cs
dotnet/src/TimelineService.Api/Properties/: launchSettings.json
dotnet/src/TimelineService.Application/: DependencyInjection.cs  TimelineRepository.cs  TimelineService.Application.csproj
dotnet/src/TimelineService.Application/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
dotnet/src/TimelineService.Application/Commands/: CreateTimelineCommand.cs  CreateTimelineCommandHandler.cs
dotnet/src/TimelineService.Application/Queries/: GetTimelineQuery.cs  GetTimelineQueryHandler.cs
dotnet/src/TimelineService.Application/Services/: GetHonks.cs  HonkDataCollector.cs
dotnet/src/TimelineService.Domain/: ITimelineRepositoy.cs
dotnet/src/TimelineService.Domain/Entities/: HonkEntity.cs
dotnet/src/TimelineService.Domain/ViewModels/: TimelineViewModel.cs
kubernetes/: deployment.yaml  ingress.yaml
